spring.datasource.url=jdbc:postgresql://localhost:5432/institute_journal
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

jwt.auth.app=InstituteJournal
jwt.auth.secret_key=secret
jwt.auth.expires_in=720000000
jwt.auth.refresh_expires_in=720000000